<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>  Home Page | mp1 </title>
    </head>
    <body>
        <header>
            <h1> Anay Sharma </h1>
            <p>My latest online resume </p>
        </header>
        <nav>
            <ul>
                <li> <a href="index.html"> <h3> Home </h3> </a> </li>
                <li> <a href="education.html"> <h3> Education </h3> </a> </li>
            </ul>
        </nav>
        <main>
        </main>
    </body>
</html>